version: "2"
services:
        generate-vectortiles:
                environment:
                        BBOX: "-72.95, -33.75, -32.40, 4.65"
                        OSM_MAX_TIMESTAMP : "2019-02-14T00:00:00Z"
                        OSM_AREA_NAME: "Brasil"
                        MIN_ZOOM: "4"
                        MAX_ZOOM: "14"
